@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;600&family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
}

/* .main-container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;

} */


.logo {
    width: 60px;
    border-radius: 50%;
    height: auto;
    position: relative;
    bottom: 4px;
    margin-left: 5px;
    margin-right: -13px;
    margin-top: 7px;
}

.navbar {
    background: brown;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: -4px; */
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.navbar a:hover {
    color: orange;
}

.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
}

.hero-text h1 {
    font-size: 48px;
    margin: 0;
}

.hero-text p {
    font-size: 24px;
    margin: 20px 0;
}

.hero-text a {
    background-color: #f44336;
    border: none;
    padding: 15px 25px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.hero-text button:hover {
    background-color: #d32f2f;
}

.slider-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.section h2 {
    text-align: center;
    font-size: 36px;
    margin: 10px 0 20px 0;
    text-decoration: underline;
}

.section p {
    text-align: center;
    font-size: 18px;
    margin: 0 0 20px 0;
}

.slider-section h2 {
    text-decoration: underline;
}

.carousel-inner img {
    height: 600px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.card-content p {
    font-size: 16px;
    margin: 0 0 10px 0;
}

.card-content a {
    display: inline-block;
    background-color: #f44336;
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.card-content a:hover {
    background-color: #d32f2f;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 0;
}

@media (max-width: 991px) {
    .carousel-inner img {
        height: 300px;
    }

    .navbar-nav a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        margin: 10px 0;
    }

    .cards {
        flex-direction: column;
    }
}


/* Menus */
.menu {
    font-family: 'Poppins', sans-serif;
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px 40px;
}

.heading h2 {
    padding: 30px 0;
    text-align: center;
    grid-column: 1/-1;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 18rem;
}

h1 {
    grid-column: 1/-1;
    text-align: center;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
}

.price {
    text-align: right;
}

.details>p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details>button {
    background-color: #cb202d;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

.order-now {
    color: red;
}

/* Menu ends */






/* About start */
.about-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.about-container img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-content {
    margin-top: 20px; 
    text-align: justify;
    padding: 10px;
    padding-top: 0;
}

/* Responsive Styles */
@media (min-width: 991px) {
    .about-container {
        display: flex;
        align-items: center;
    }

    .about-container img {
        margin-right: 20px;
    }
}

.social-icons {
    font-size: 24px;
    margin-top: 20px;
}

.social-icons a {
    color: #495057;
    margin-right: 15px;
}

.social-icons a:hover {
    color: #007bff;
    transition: all 0.3s ease;
}

/* About Ends */